#include <stdio.h>
int main()
{
   int a[6] = {1,3,5,7,9};                            //初始化数组 
   int i,j,k;
   for(i = 0 ; i < 5 ; i++)                           //输出初始化的数组 
       printf("%5d",a[i]);
   printf("\n"); 
   printf("请输入一个整数插入到这个数组中\n");
   printf("    ");
   scanf("%d",&k);
   a[5] = k;                                           //给a[5]赋值 
   for(i = 0 ; i < 6 ; i++)
      for(j = 0 ; j < 6 ; j++)
    { 
       int temp;
    if(a[i] < a[j])                                    //排序 
      {
      temp = a[i];
      a[i] = a[j];
      a[j] = temp;
      }
     }
    printf("\n重新排序好的数组为:\n");
    for(i = 0 ; i < 6 ; i++)
    printf("%5d",a[i]);
    return 0;
} 
