#include <stdio.h>
#include <stdlib.h>
struct finance //定义链表变量 
{
	long num;         //编号 
	int tiger;        //财务类别 
	int dep;          //存款金额 
	int time;         //存期 
	float rate;       //年利率 
	float due;        //到期金额 
}
    int n;
    struct jin *creat();
    void print(struct jin *head);
    struct jin *insert(struct jin *head,struct jin *stud);             //定义全局变量 
    struct jin *del(struct jin *head,long num);
int tree//开始菜单 
{
    int c;
	printf("***********家庭财务管理系统***********");
	printf("                                      ");
	printf("***********Power  By   More***********");
	printf("                                      ");
	printf("********显示所有财务记录请输入1*******");
	printf("                                      ");
	printf("********新建财务记录请输入2***********"); 
	printf("                                      ");	
	printf("********修改财务记录请输入3***********");
	printf("                                      "); 
	printf("********删除财务记录请输入4***********");
	printf("                                      ");
	printf("**********结束程序请输入0*************");
	printf("                                      ");
	scanf("%d",&c);
	return c;
}
struct create//新建财务记录函数 
{
	printf("\n");
	printf("*****请创建一个编号，例：2019123101*****");
	scanf("%ld",&*num);
	printf("**请输入财务类别（定期存款1，理财产品)**");
    scanf("%d",&*tiger);
	printf("*********请输入存款金额，单位元**********");
    scanf("%d",&*dep); 
	printf("********请输入存期时间，单位年*********")；
    scanf("%d",&*time);
	printf("**********请输入年利率****************");
	printf("**例:若年利率为3.14%，则输入3.14即可**");
    scanf("%d",&*rate);
    return 0;
}
struct delete//删除财务记录函数 
{
	printf("\n");
	printf("*******请输入您要删除的编号************");
	printf("\n");
	printf("*******您确定要删除该记录吗？**********");
	printf("\n");
	printf("****您选择的家庭财务记录已删除*********");
	printf("\n");
	return 0;
} 
struct remove//修改财务记录函数 
{
	printf("*********清楚如要修改记录的编号********")；
	printf("\n");
	printf("*********请输入要修改的项目************");
	printf("财务类别1，存款金额2，存期单位3，年利率4");
	printf("\n");
	printf("**********请输入修改后的数据***********");
	printf("\n");
	printf("***************修改完成****************");
	printf("\n");
	return 0;
 } 
 int main()
{
    struct jin *head,*stu;
    struct jin *p;
    long del1;
	int h;
    /*char c;*/
    while(1)//保证调用完函数还会有 菜单栏
{
	h=tree();
	switch(h)