3．家庭财务管理程序设计
设计结构体数组，结构中包含财务数据为：编号，财务类别（如：定期、理财等），存入金额，存期（单位：年）、年利率、到期金额等。
其中,定期存款到期金额的计算公式：到期金额=存入金额*(1+ 存期 * 年利率* 80%)
理财存款到期金额的计算公式：到期金额=存入金额*(1+ 存期 * 年利率)
设计各个函数，分别实现以下功能：
（1）输入数据  （2）输入某编号，若找到该编号，则删除对应的记录  （3）显示所有记录
设计菜单，通过选择菜单调用以上各函数。
